include "./forges/apache.yara"
include "./forges/bitbucket.yara"
include "./forges/centos.yara"
include "./forges/debian.yara"
include "./forges/fedora.yara"
include "./forges/freedesktop_org.yara"
include "./forges/github.yara"
include "./forges/gitlab.yara"
include "./forges/gitorious.yara"
include "./forges/gnome.yara"
include "./forges/gnu_savannah.yara"
include "./forges/google_code.yara"
include "./forges/kernel_org.yara"
include "./forges/launchpad.yara"
include "./forges/libreoffice.yara"
include "./forges/openstack.yara"
include "./forges/perl.yara"
include "./forges/qemu.yara"
include "./forges/qt.yara"
include "./forges/sourceforge.yara"
include "./forges/sourceware.yara"
include "./forges/tigris.yara"
