include "./licenses/apache.yara"
include "./licenses/apache11.yara"
include "./licenses/apache20.yara"
include "./licenses/bittorrent.yara"
include "./licenses/boost.yara"
include "./licenses/gfdl.yara"
include "./licenses/gfdl13.yara"
include "./licenses/gnu.yara"
include "./licenses/gpl.yara"
include "./licenses/gpl20.yara"
include "./licenses/gpl30.yara"
include "./licenses/gpl30_or_later.yara"
include "./licenses/icu.yara"
include "./licenses/ietf.yara"
include "./licenses/imagemagick.yara"
include "./licenses/infozip.yara"
include "./licenses/jquery.yara"
include "./licenses/lgpl.yara"
include "./licenses/lgpl20.yara"
include "./licenses/lgpl21.yara"
include "./licenses/lgpl21_or_later.yara"
include "./licenses/lgpl30.yara"
include "./licenses/license.yara"
include "./licenses/lodash.yara"
include "./licenses/lua.yara"
include "./licenses/openldap.yara"
include "./licenses/openoffice.yara"
include "./licenses/openssl.yara"
include "./licenses/sissl.yara"
include "./licenses/tizen.yara"
include "./licenses/unlicense.yara"
include "./licenses/w3.yara"
include "./licenses/webm.yara"
include "./licenses/wtfpl.yara"
include "./licenses/zlib.yara"
