include "./licenses/agpl30.yara"
include "./licenses/apache.yara"
include "./licenses/apache11.yara"
include "./licenses/apache20.yara"
include "./licenses/artistic.yara"
include "./licenses/artistic10.yara"
include "./licenses/artistic20.yara"
include "./licenses/bittorrent.yara"
include "./licenses/boost.yara"
include "./licenses/bsd.yara"
include "./licenses/bsd2.yara"
include "./licenses/bsd3.yara"
include "./licenses/cc_sa_10.yara"
include "./licenses/cc_by_20.yara"
include "./licenses/cc_by_30.yara"
include "./licenses/cc_by_40.yara"
include "./licenses/cc_by_sa_20.yara"
include "./licenses/cc_by_sa_25.yara"
include "./licenses/cc_by_sa_30.yara"
include "./licenses/cc_by_sa_40.yara"
include "./licenses/espeak.yara"
include "./licenses/firebird.yara"
include "./licenses/fontawesome.yara"
include "./licenses/freebsd.yara"
include "./licenses/gfdl.yara"
include "./licenses/gfdl13.yara"
include "./licenses/gnu.yara"
include "./licenses/gpl.yara"
include "./licenses/gpl20.yara"
include "./licenses/gpl30.yara"
include "./licenses/gpl30_or_later.yara"
include "./licenses/gust.yara"
include "./licenses/icu.yara"
include "./licenses/ietf.yara"
include "./licenses/imagemagick.yara"
include "./licenses/infozip.yara"
include "./licenses/jquery.yara"
include "./licenses/latex.yara"
include "./licenses/lgpl.yara"
include "./licenses/lgpl20.yara"
include "./licenses/lgpl21.yara"
include "./licenses/lgpl21_or_later.yara"
include "./licenses/lgpl30.yara"
include "./licenses/lgpl30_or_later.yara"
include "./licenses/license.yara"
include "./licenses/libstemmer.yara"
include "./licenses/libxml.yara"
include "./licenses/lodash.yara"
include "./licenses/lua.yara"
include "./licenses/mit.yara"
include "./licenses/mpl.yara"
include "./licenses/mpl10.yara"
include "./licenses/mpl11.yara"
include "./licenses/mpl20.yara"
include "./licenses/mtx.yara"
include "./licenses/ncurses.yara"
include "./licenses/odbl.yara"
include "./licenses/openldap.yara"
include "./licenses/openoffice.yara"
include "./licenses/openssl.yara"
include "./licenses/perl.yara"
include "./licenses/plos.yara"
include "./licenses/sil.yara"
include "./licenses/sissl.yara"
include "./licenses/tizen.yara"
include "./licenses/unlicense.yara"
include "./licenses/w3.yara"
include "./licenses/webm.yara"
include "./licenses/wtfpl.yara"
include "./licenses/yui.yara"
include "./licenses/zlib.yara"
