FROM mozilla/sbt as builder

# Assume kaitai_struct contains git clone --recursive of https://github.com/kaitai-io/kaitai_struct.git
COPY kaitai_struct /kaitai_struct
WORKDIR /kaitai_struct
RUN git checkout 0b611f58947f1e74e6f5ea58dc8cd99a7a81313c .
WORKDIR /kaitai_struct/compiler
RUN sbt compilerJVM/universal:packageBin

RUN unzip -d / jvm/target/universal/kaitai-struct-compiler-0.*-SNAPSHOT.zip

FROM openjdk:jre-slim

COPY --from=builder /kaitai-struct-compiler-0.*-SNAPSHOT /kaitai-struct-compiler
COPY --from=builder /kaitai_struct /kaitai_struct

ENTRYPOINT ["/kaitai-struct-compiler/bin/kaitai-struct-compiler"]
CMD ["--help"]

